# schema-registry-client

./: .gitignore  pom.xml
src/main/java/com/ericsson/component/aia/model/registry/client/: SchemaRegistryClient.java
src/main/java/com/ericsson/component/aia/model/registry/exception/: SchemaImporterException.java  SchemaRegistrationException.java  SchemaRetrievalException.java  UploadTimeoutException.java
src/main/java/com/ericsson/component/aia/model/registry/impl/: FileBasedSchemaRegistryClient.java  RegisteredSchema.java  RestSchemaRegistryClient.java  SchemaRegistryClientFactory.java
src/main/java/com/ericsson/component/aia/model/registry/importer/: BatchSchemaImporter.java  BatchSchemaImporterCmdLineOptions.java  BatchXmlImporter.java
src/main/java/com/ericsson/component/aia/model/registry/utils/: AvroSchemaUtils.java  Constants.java  RabinHashFunction.java  Utils.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/apt/: development.apt  index.apt  java-client.apt  release-notes.apt  schema-import-tool.apt
src/test/java/com/ericsson/component/aia/model/registry/bit/: BatchSchemaImporterIntegrationTest.java  BatchXmlImporterIntegrationTest.java  RestSchemaRegistryClientIntegrationTest.java
src/test/java/com/ericsson/component/aia/model/registry/impl/: FileBasedSchemaRegistryClientTest.java  RegisteredSchemaTest.java  RestSchemaRegistryClientTest.java  SchemaRegistryClientFactoryTest.java
src/test/java/com/ericsson/component/aia/model/registry/importer/: BatchSchemaImporterCmdLineOptionsTest.java  BatchSchemaImporterTest.java  BatchXmlImporterTest.java
src/test/java/com/ericsson/component/aia/model/registry/testutils/: KafkaEmbedded.java  RestSchemaRegistryClientTestHepler.java  SchemaRegistryEmbedded.java  TestConstants.java  TestUtil.java  ZooKeeperEmbedded.java
src/test/java/com/ericsson/component/aia/model/registry/utils/: RabinHashFunctionTest.java  UtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/avro/schemas/: SampleSchema1.avsc  SampleSchema2.avsc
src/test/resources/avro/schemas/invalid/: HashTest.txt
src/test/resources/avro/schemas/one.two.three/: FourthLevelSchema.avsc
src/test/resources/batchImporterSchemas/celltrace.t.r12a.v26/: INTERNAL_EVENT_ADMISSION_BLOCKING_STARTED.avsc  INTERNAL_EVENT_ADMISSION_BLOCKING_STOPPED.avsc  INTERNAL_EVENT_ADMISSION_BLOCKING_UPDATED.avsc  INTERNAL_EVENT_ADV_CELL_SUP_DETECTION.avsc  INTERNAL_EVENT_ADV_CELL_SUP_RECOVERY_ATTEMPT.avsc  INTERNAL_EVENT_ADV_CELL_SUP_RECOVERY_RESULT.avsc  INTERNAL_EVENT_ANR_CONFIG_MISSING.avsc  INTERNAL_EVENT_ANR_HO_LEVEL_CHANGED.avsc  INTERNAL_EVENT_ANR_PCI_REPORT_WANTED.avsc  INTERNAL_EVENT_ANR_STOP_MEASURING.avsc  INTERNAL_EVENT_CANDNREL_ADD.avsc  INTERNAL_EVENT_CANDNREL_REMOVE.avsc  INTERNAL_EVENT_CELL_DL_CAPACITY.avsc  INTERNAL_EVENT_CELL_WAKEUP_DETECTED.avsc  INTERNAL_EVENT_CELL_WAKEUP_TRIGGERED.avsc  INTERNAL_EVENT_CMAS_REPET_STOPPED.avsc  INTERNAL_EVENT_CMAS_REQ.avsc  INTERNAL_EVENT_CMAS_RESP.avsc  INTERNAL_EVENT_COV_CELL_DISCOVERY_END.avsc  INTERNAL_EVENT_COV_CELL_DISCOVERY_START.avsc
src/test/resources/batchImporterXmls/: T_R12A_26.xml
src/test/resources/test-schema-registry-cluster/: HELPER_COMMANDS.md  TEST.md
src/test/resources/test-schema-registry-cluster/step-1-start-dependency/: docker-compose.yml
src/test/resources/test-schema-registry-cluster/step-2-start-schema-registry-cluster/: docker-compose.yml
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10011/: run.sh
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10011/sample-schema/: foo.avsc
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10012/: run.sh
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10012/sample-schema/: foo.avsc
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10013/: run.sh
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10013/sample-schema/: foo.avsc
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10021/: run.sh
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10021/sample-schema/: foo.avsc
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10022/: run.sh
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10022/sample-schema/: foo.avsc
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10023/: run.sh
src/test/resources/test-schema-registry-cluster/step-3-import-data/import-from-10023/sample-schema/: foo.avsc
src/test/resources/test-schema-registry-cluster/step-4-verify-data/: see-all-data-from-10011.sh  see-all-data-from-10012.sh  see-all-data-from-10013.sh  see-all-data-from-10021.sh  see-all-data-from-10022.sh  see-all-data-from-10023.sh
src/test/resources/test-schema-registy-docker-compose/: docker-compose.yml
